## Chunking Service provided as chunker.py 


from langchain.docstore.document import Document
from langchain.text_splitter import RecursiveCharacterTextSplitter

import pandas as pd
import os
import openai 
from openai import AzureOpenAI



##  create chunks from text content 
# args : 
# content: Str -> text content from selected document 
# return chunks: iterator (Array) over fixed length chunks 

def content_to_chunks(content:str) -> List[Document]:
    chunks = []
    text_splitter = RecursiveCharacterTextSplitter(
            chunk_size=int(os.getenv("CHUNK_SIZE_FOR_SPLITTING")),
            separators=["\n\n", "\n", ".", "!", "?", ",", " ", ""],
            chunk_overlap=0,
        )
    splits = text_splitter.split_text(content)
    
    for chunk in chunks:
        document = Document(page_content=splits)
        chunks.append(document)
    return chunks
